<!DOCTYPE html>
<html lang="en">
<!-- Material Design & Bootstrap：https://fezvrasta.github.io/bootstrap-material-design/docs/4.0/getting-started/introduction/ -->
<!-- Google 合作夥伴 https://cloud.google.com/partners/become-a-partner/services-track -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>A Traveler Record</title>

    <!-- # Bootstrap core CSS # -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- # JQuery # -->
    <!-- # Optional JavaScript # -->
    <!-- # jQuery first, then Popper.js, then Bootstrap JS # -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- # Material Design for Bootstrap fonts and icons # -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

    <!-- # Material Design Icon # https://github.com/google/material-design-icons -->
    <!-- # Bootstrap + Material Design # https://fezvrasta.github.io/bootstrap-material-design/docs/4.0/bootstrap-components/alerts/ -->


    <!-- # Custom styles for this template # -->
    <style>
        body {
            background-color: rgba(255, 0, 0, 0.1);
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        
        .container-fluid {
            max-width: 100%;
            padding: 0;
        }
        
        .page {
            width: 100%;
            height: 100vh;
            padding: 0;
            overflow: hidden;
            background-color: transparent;
        }
        
        .banner {
            background: #fff url(images/France,%20Europe.jpg) center center scroll no-repeat;
            background-size: cover;
        }
        
        .h0 {
            font-size: 6rem;
        }

    </style>

    <script>
        $(document).ready(function() {

        });

    </script>


</head>

<body>
    <main class="container-fluid">
        <!-- ### 首頁(有設背景圖) ### -->
        <div class="page banner">
            <!-- # black shadow # -->
            <div class="page position-absolute text-white" style="background-color: black;opacity: 0.5;"></div>
            <!-- # 文字 # -->
            <div class="row align-items-center">
                <div class="col"></div>
                <div class="col-10">
                    <h1 class="h0 position-absolute text-white text-center text-nowrap" style="width: 100%;">h1. Bootstrap heading</h1>
                </div>
                <div class="col"></div>
            </div>
        </div>

        <div class="page" style="background-color: azure;">
            <div class="container-fluid">

            </div>
        </div>
        <!--        <div class="fixed-top ">Float right on all viewport sizes</div>-->

    </main>


    <!-- /.container -->

</body>

</html>
